<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <header>
            <div class="header">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <h3>Our Clients Are Our First Priority</h3>
                <h1>WELCOME TO BINO</h1>
                <br>
                <hr/>
                <br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <div class="buttons">
                    <a href="#" class="butt1">GET STARTED NOW</a>
                    <a href="#" class="butt2">LEARN MORE</a>
                </div>
            </div>
        </header>
        <main>
            <div class="blogContent">
                <h1>OUR BLOG</h1>
                <h3>Suspedisse sed eros moilis, tincidunt felis eget, interdum eratullam sit amet odio.</h3>
                <hr>
            </div>
            <div class="imgContainer">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
                <img src="images/5.jpg">
                <img src="images/6.jpg">
                <img src="images/7.jpg">
                <img src="images/8.jpg">
                    <div class="callback">
                        <img src="images/heart.png">
                        <img src="images/sent.png">
                        <img src="images/like.png">
                        <img src="images/star.png">
                        <img src="images/post.png">
                    </div>
                    <div class="totalCounts">
                        <p>3891</p>
                        <p>281K</p>
                        <p>618</p>
                        <p>178</p>
                        <p>285</p>
                    </div>
                    <div class="usersFeedback">
                        <p>User Favourites</p>
                        <p>Posts Last 24 Hours</p>
                        <p>Total Posts</p>
                        <p>Campaigns</p>
                        <p>Amazing Features</p>
                    </div>
            </div>
            <hr>
            <div class="priceContent">
                <h1>OUR PRICING</h1>
                <h3>A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</h3>
                <hr>
                <div class="prices">
                    <div class="starter">
                        <div id="starter">STARTER</div>
                        <div id="price"><b>$19</b><br/>
                            per month<br/>
                            Competition Analysis Methods<br/>
                            All Ranked URLs<br/>
                            International Support System<br/>
                            Social Media Tracking<br/>
                        </div>
                        <div class="priceButtons">
                            <a href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                    <div class="premium">
                        <div id="premium">PREMIUM</div>
                        <div id="price"><b>$39</b><br/>
                            per month<br/>
                            Competition Analysis
                            Methods<br/>
                            All Ranked URLs<br/>
                            International Support System<br/>
                            Social Media Tracking<br/>
                        </div>
                        <div class="priceButtons">
                            <a href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                    <div class="business">
                        <div id="business">BUSINESS</div>
                        <div id="price"><b>$99</b><br/>
                            per month<br/>
                            Competition Analysis Methods<br/>
                            All Ranked URLs<br/>
                            International Support System<br/>
                            Social Media Tracking<br/>
                        </div>
                        <div class="priceButtons">
                            <a href="#">CHOOSE PLAN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teamContent">
                <h1>OUR TEAM</h1>
                <h3>Meet the craziest team. Share your thoughts with them.</h3>
                <hr>
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
            <div class="contact">
                <h1>KEEP IN TOUCH</h1>
                <h3>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</h3>
                <hr>
                <div class="info">
                    <div class="contacts">
                        OUR ADRESS<br>
                        <br>
                        House #13, Street road, Sydney<br>
                        2310 Australia<br/>
                        <br>
                        CALL US<br>
                        <br>
                        + 880 168 109 142<br>
                        + 021680914<br/>
                        <br>
                        EMAIL US<br>
                        <br>
                        contactus@gmail.com
                    </div>
                    <div class="form">
                        <input type="text" placeholder="NAME"><br>
                        <input type="text" placeholder="EMAIL"><br>
                        <input type="text" placeholder="SUBJECT"><br>
                        <input type="text" placeholder="MESSAGE"><br/>
                        <div class="submitButtons">
                            <a href="#">SEND MESSAGE</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="#"><img src="images/inst.png"></a>
            <a href="#"><img src="images/fb.png"></a>
            <a href="#"><img src="images/tg.png"></a>
            <a href="#"><img src="images/tw.png"></a>
            <p>© All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>